([('MadumLab.exe',
   'E:\\xampp\\htdocs\\test2\\build\\MadumLab\\MadumLab.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('PySide6\\QtWebEngineProcess.exe',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtWebEngineProcess.exe',
   'BINARY'),
  ('PySide6\\plugins\\texttospeech\\qtexttospeech_winrt.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\texttospeech\\qtexttospeech_winrt.dll',
   'BINARY'),
  ('PySide6\\plugins\\texttospeech\\qtexttospeech_sapi.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\texttospeech\\qtexttospeech_sapi.dll',
   'BINARY'),
  ('PySide6\\plugins\\texttospeech\\qtexttospeech_mock.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\texttospeech\\qtexttospeech_mock.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlmimer.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlmimer.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlpsql.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlpsql.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlite.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlite.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlodbc.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlodbc.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqloci.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqloci.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlibase.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlibase.dll',
   'BINARY'),
  ('PySide6\\plugins\\canbus\\qtpeakcanbus.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\canbus\\qtpeakcanbus.dll',
   'BINARY'),
  ('PySide6\\plugins\\canbus\\qtpassthrucanbus.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\canbus\\qtpassthrucanbus.dll',
   'BINARY'),
  ('PySide6\\plugins\\canbus\\qtvirtualcanbus.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\canbus\\qtvirtualcanbus.dll',
   'BINARY'),
  ('PySide6\\plugins\\canbus\\qttinycanbus.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\canbus\\qttinycanbus.dll',
   'BINARY'),
  ('PySide6\\plugins\\canbus\\qtsysteccanbus.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\canbus\\qtsysteccanbus.dll',
   'BINARY'),
  ('PySide6\\plugins\\canbus\\qtvectorcanbus.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\canbus\\qtvectorcanbus.dll',
   'BINARY'),
  ('PySide6\\plugins\\sensors\\qtsensors_generic.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sensors\\qtsensors_generic.dll',
   'BINARY'),
  ('PySide6\\plugins\\sensors\\qtsensors_winrt.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sensors\\qtsensors_winrt.dll',
   'BINARY'),
  ('PySide6\\plugins\\scxmldatamodel\\qscxmlecmascriptdatamodel.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\scxmldatamodel\\qscxmlecmascriptdatamodel.dll',
   'BINARY'),
  ('PySide6\\plugins\\position\\qtposition_positionpoll.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\position\\qtposition_positionpoll.dll',
   'BINARY'),
  ('PySide6\\plugins\\position\\qtposition_winrt.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\position\\qtposition_winrt.dll',
   'BINARY'),
  ('PySide6\\plugins\\position\\qtposition_nmea.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\position\\qtposition_nmea.dll',
   'BINARY'),
  ('PySide6\\plugins\\geoservices\\qtgeoservices_osm.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\geoservices\\qtgeoservices_osm.dll',
   'BINARY'),
  ('PySide6\\plugins\\geoservices\\qtgeoservices_itemsoverlay.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\geoservices\\qtgeoservices_itemsoverlay.dll',
   'BINARY'),
  ('PySide6\\plugins\\designer\\qquickwidget.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\designer\\qquickwidget.dll',
   'BINARY'),
  ('PySide6\\plugins\\designer\\qwebengineview.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\designer\\qwebengineview.dll',
   'BINARY'),
  ('PySide6\\plugins\\designer\\PySidePlugin.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\designer\\PySidePlugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\designer\\qaxwidget.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\designer\\qaxwidget.dll',
   'BINARY'),
  ('PySide6\\plugins\\sceneparsers\\assimpsceneimport.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sceneparsers\\assimpsceneimport.dll',
   'BINARY'),
  ('PySide6\\plugins\\geometryloaders\\gltfgeometryloader.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\geometryloaders\\gltfgeometryloader.dll',
   'BINARY'),
  ('PySide6\\plugins\\renderplugins\\scene2d.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\renderplugins\\scene2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\sceneparsers\\gltfsceneexport.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sceneparsers\\gltfsceneexport.dll',
   'BINARY'),
  ('PySide6\\plugins\\renderers\\rhirenderer.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\renderers\\rhirenderer.dll',
   'BINARY'),
  ('PySide6\\plugins\\geometryloaders\\defaultgeometryloader.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\geometryloaders\\defaultgeometryloader.dll',
   'BINARY'),
  ('PySide6\\plugins\\sceneparsers\\gltfsceneimport.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sceneparsers\\gltfsceneimport.dll',
   'BINARY'),
  ('PySide6\\plugins\\renderers\\openglrenderer.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\renderers\\openglrenderer.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtXml.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtXml.pyd',
   'EXTENSION'),
  ('PySide6\\QtWebView.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtWebView.pyd',
   'EXTENSION'),
  ('PySide6\\QtWebSockets.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtWebSockets.pyd',
   'EXTENSION'),
  ('PySide6\\QtWebEngineQuick.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtWebEngineQuick.pyd',
   'EXTENSION'),
  ('PySide6\\QtWebEngineCore.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtWebEngineCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWebChannel.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtWebChannel.pyd',
   'EXTENSION'),
  ('PySide6\\QtUiTools.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide6\\QtTextToSpeech.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtTextToSpeech.pyd',
   'EXTENSION'),
  ('PySide6\\QtTest.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtTest.pyd',
   'EXTENSION'),
  ('PySide6\\QtSvgWidgets.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtSvgWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtSvg.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtSvg.pyd',
   'EXTENSION'),
  ('PySide6\\QtStateMachine.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtStateMachine.pyd',
   'EXTENSION'),
  ('PySide6\\QtSql.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtSql.pyd',
   'EXTENSION'),
  ('PySide6\\QtSpatialAudio.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtSpatialAudio.pyd',
   'EXTENSION'),
  ('PySide6\\QtSerialPort.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtSerialPort.pyd',
   'EXTENSION'),
  ('PySide6\\QtSerialBus.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtSerialBus.pyd',
   'EXTENSION'),
  ('PySide6\\QtSensors.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtSensors.pyd',
   'EXTENSION'),
  ('PySide6\\QtScxml.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtScxml.pyd',
   'EXTENSION'),
  ('PySide6\\QtRemoteObjects.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtRemoteObjects.pyd',
   'EXTENSION'),
  ('PySide6\\QtQuickWidgets.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtQuickWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtQuickTest.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtQuickTest.pyd',
   'EXTENSION'),
  ('PySide6\\QtQuickControls2.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtQuickControls2.pyd',
   'EXTENSION'),
  ('PySide6\\QtQuick3D.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtQuick3D.pyd',
   'EXTENSION'),
  ('PySide6\\QtPrintSupport.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PySide6\\QtPositioning.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtPositioning.pyd',
   'EXTENSION'),
  ('PySide6\\QtPdfWidgets.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtPdfWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtPdf.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtPdf.pyd',
   'EXTENSION'),
  ('PySide6\\QtOpenGLWidgets.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtOpenGLWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtOpenGL.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PySide6\\QtNfc.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtNfc.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetworkAuth.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtNetworkAuth.pyd',
   'EXTENSION'),
  ('PySide6\\QtMultimediaWidgets.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtMultimediaWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtLocation.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtLocation.pyd',
   'EXTENSION'),
  ('PySide6\\QtHttpServer.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtHttpServer.pyd',
   'EXTENSION'),
  ('PySide6\\QtHelp.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtHelp.pyd',
   'EXTENSION'),
  ('PySide6\\QtGraphsWidgets.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtGraphsWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtGraphs.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtGraphs.pyd',
   'EXTENSION'),
  ('PySide6\\QtExampleIcons.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtExampleIcons.pyd',
   'EXTENSION'),
  ('PySide6\\QtDesigner.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtDesigner.pyd',
   'EXTENSION'),
  ('PySide6\\QtDataVisualization.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtDataVisualization.pyd',
   'EXTENSION'),
  ('PySide6\\QtDBus.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtDBus.pyd',
   'EXTENSION'),
  ('PySide6\\QtConcurrent.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtConcurrent.pyd',
   'EXTENSION'),
  ('PySide6\\QtCharts.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtCharts.pyd',
   'EXTENSION'),
  ('PySide6\\QtBluetooth.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtBluetooth.pyd',
   'EXTENSION'),
  ('PySide6\\QtAxContainer.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtAxContainer.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PySide6\\Qt3DRender.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt3DRender.pyd',
   'EXTENSION'),
  ('PySide6\\Qt3DLogic.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt3DLogic.pyd',
   'EXTENSION'),
  ('PySide6\\Qt3DInput.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt3DInput.pyd',
   'EXTENSION'),
  ('PySide6\\Qt3DExtras.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt3DExtras.pyd',
   'EXTENSION'),
  ('PySide6\\Qt3DCore.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt3DCore.pyd',
   'EXTENSION'),
  ('PySide6\\Qt3DAnimation.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt3DAnimation.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6WebEngineCore.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6WebEngineCore.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6TextToSpeech.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6TextToSpeech.dll',
   'BINARY'),
  ('PySide6\\Qt6Multimedia.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Multimedia.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Sql.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Sql.dll',
   'BINARY'),
  ('LIBPQ.dll', 'E:\\xampp\\php\\LIBPQ.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6SerialBus.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6SerialBus.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Sensors.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Sensors.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Scxml.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Scxml.dll',
   'BINARY'),
  ('PySide6\\Qt6Positioning.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Positioning.dll',
   'BINARY'),
  ('PySide6\\Qt6SerialPort.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6SerialPort.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Location.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Location.dll',
   'BINARY'),
  ('PySide6\\Qt6QuickWidgets.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6QuickWidgets.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\Qt6WebEngineWidgets.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6WebEngineWidgets.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('PySide6\\Qt6Designer.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Designer.dll',
   'BINARY'),
  ('PySide6\\Qt63DCore.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt63DCore.dll',
   'BINARY'),
  ('PySide6\\Qt63DExtras.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt63DExtras.dll',
   'BINARY'),
  ('PySide6\\Qt63DAnimation.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt63DAnimation.dll',
   'BINARY'),
  ('PySide6\\Qt63DRender.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt63DRender.dll',
   'BINARY'),
  ('PySide6\\Qt63DQuickScene2D.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt63DQuickScene2D.dll',
   'BINARY'),
  ('PySide6\\Qt6ShaderTools.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6ShaderTools.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140_2.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\Qt6Xml.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Xml.dll',
   'BINARY'),
  ('PySide6\\Qt6WebView.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6WebView.dll',
   'BINARY'),
  ('PySide6\\Qt6WebSockets.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6WebSockets.dll',
   'BINARY'),
  ('PySide6\\Qt6WebEngineQuick.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6WebEngineQuick.dll',
   'BINARY'),
  ('PySide6\\Qt6WebChannel.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6WebChannel.dll',
   'BINARY'),
  ('PySide6\\Qt6UiTools.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6UiTools.dll',
   'BINARY'),
  ('PySide6\\Qt6Test.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Test.dll',
   'BINARY'),
  ('PySide6\\Qt6SvgWidgets.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6SvgWidgets.dll',
   'BINARY'),
  ('PySide6\\Qt6StateMachine.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6StateMachine.dll',
   'BINARY'),
  ('PySide6\\Qt6SpatialAudio.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6SpatialAudio.dll',
   'BINARY'),
  ('PySide6\\Qt6RemoteObjects.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6RemoteObjects.dll',
   'BINARY'),
  ('PySide6\\Qt6QuickTest.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6QuickTest.dll',
   'BINARY'),
  ('PySide6\\Qt6QuickControls2.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6QuickControls2.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick3D.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick3D.dll',
   'BINARY'),
  ('PySide6\\Qt6PrintSupport.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6PrintSupport.dll',
   'BINARY'),
  ('PySide6\\Qt6PdfWidgets.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6PdfWidgets.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGLWidgets.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGLWidgets.dll',
   'BINARY'),
  ('PySide6\\Qt6Nfc.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Nfc.dll',
   'BINARY'),
  ('PySide6\\Qt6NetworkAuth.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6NetworkAuth.dll',
   'BINARY'),
  ('PySide6\\Qt6MultimediaWidgets.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6MultimediaWidgets.dll',
   'BINARY'),
  ('PySide6\\Qt6HttpServer.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6HttpServer.dll',
   'BINARY'),
  ('PySide6\\Qt6Help.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Help.dll',
   'BINARY'),
  ('PySide6\\Qt6GraphsWidgets.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6GraphsWidgets.dll',
   'BINARY'),
  ('PySide6\\Qt6Graphs.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Graphs.dll',
   'BINARY'),
  ('PySide6\\Qt6DataVisualization.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6DataVisualization.dll',
   'BINARY'),
  ('PySide6\\Qt6DBus.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6DBus.dll',
   'BINARY'),
  ('PySide6\\Qt6Charts.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Charts.dll',
   'BINARY'),
  ('PySide6\\Qt6Bluetooth.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Bluetooth.dll',
   'BINARY'),
  ('PySide6\\Qt63DLogic.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt63DLogic.dll',
   'BINARY'),
  ('PySide6\\Qt63DInput.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt63DInput.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('libssl-3-x64.dll', 'E:\\xampp\\php\\libssl-3-x64.dll', 'BINARY'),
  ('libcrypto-3-x64.dll', 'E:\\xampp\\php\\libcrypto-3-x64.dll', 'BINARY'),
  ('PySide6\\Qt6QuickShapes.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6QuickShapes.dll',
   'BINARY'),
  ('PySide6\\Qt6PositioningQuick.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6PositioningQuick.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6Concurrent.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Concurrent.dll',
   'BINARY'),
  ('PySide6\\Qt6WebChannelQuick.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6WebChannelQuick.dll',
   'BINARY'),
  ('PySide6\\Qt6QuickTemplates2.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6QuickTemplates2.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick3DUtils.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick3DUtils.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick3DRuntimeRender.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick3DRuntimeRender.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('MadumLab.ico', 'E:\\xampp\\htdocs\\test2\\MadumLab.ico', 'DATA'),
  ('MadumLab.png', 'E:\\xampp\\htdocs\\test2\\MadumLab.png', 'DATA'),
  ('PySide6\\translations\\qtwebsockets_fr.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebsockets_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtwebsockets_ko.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebsockets_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtwebsockets_uk.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebsockets_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtwebsockets_ja.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebsockets_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtwebsockets_ca.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebsockets_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtwebsockets_zh_CN.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebsockets_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtwebsockets_de.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebsockets_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtwebsockets_ka.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebsockets_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtwebsockets_ru.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebsockets_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtwebsockets_en.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebsockets_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtwebsockets_es.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebsockets_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtwebsockets_pl.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebsockets_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\ru.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\ru.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\bg.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\bg.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\sr.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\sr.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\fr.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\fr.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\sk.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\sk.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\de.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\de.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\pt-BR.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\pt-BR.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\ro.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\ro.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_ru.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_ru.qm',
   'DATA'),
  ('PySide6\\resources\\qtwebengine_devtools_resources.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\resources\\qtwebengine_devtools_resources.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\ar.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\ar.pak',
   'DATA'),
  ('PySide6\\resources\\icudtl.dat',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\resources\\icudtl.dat',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\en-US.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\en-US.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_uk.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_uk.qm',
   'DATA'),
  ('PySide6\\resources\\qtwebengine_resources_200p.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\resources\\qtwebengine_resources_200p.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\it.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\it.pak',
   'DATA'),
  ('PySide6\\resources\\qtwebengine_resources_100p.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\resources\\qtwebengine_resources_100p.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\nb.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\nb.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\ca.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\ca.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\am.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\am.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_es.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\te.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\te.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\sl.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\sl.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\id.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\id.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\es.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\es.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\tr.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\tr.pak',
   'DATA'),
  ('PySide6\\resources\\qtwebengine_resources.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\resources\\qtwebengine_resources.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\es-419.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\es-419.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_zh_CN.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\lv.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\lv.pak',
   'DATA'),
  ('PySide6\\resources\\v8_context_snapshot.debug.bin',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\resources\\v8_context_snapshot.debug.bin',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\hi.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\hi.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\kn.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\kn.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\nl.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\nl.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\fi.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\fi.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_ko.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\he.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\he.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_de.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\lt.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\lt.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\ja.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\ja.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\cs.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\cs.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\sv.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\sv.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\da.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\da.pak',
   'DATA'),
  ('PySide6\\resources\\v8_context_snapshot.bin',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\resources\\v8_context_snapshot.bin',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_en.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\bn.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\bn.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\fa.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\fa.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\vi.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\vi.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_ka.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\ko.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\ko.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\el.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\el.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\et.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\et.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_ca.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\hu.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\hu.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\ml.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\ml.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\hr.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\hr.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\pt-PT.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\pt-PT.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\zh-TW.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\zh-TW.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\ms.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\ms.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\gu.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\gu.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\mr.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\mr.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\ta.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\ta.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\en-GB.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\en-GB.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\fil.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\fil.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\pl.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\pl.pak',
   'DATA'),
  ('PySide6\\qt.conf',
   'E:\\xampp\\htdocs\\test2\\build\\MadumLab\\qt.conf',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\zh-CN.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\zh-CN.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_pl.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\uk.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\uk.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\sw.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\sw.pak',
   'DATA'),
  ('PySide6\\translations\\qtwebengine_locales\\th.pak',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtwebengine_locales\\th.pak',
   'DATA'),
  ('PySide6\\translations\\qtserialport_zh_CN.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtserialport_ja.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtserialport_es.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtserialport_ko.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtserialport_ka.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtserialport_de.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtserialport_ru.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtserialport_uk.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtserialport_pl.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtserialport_en.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtserialport_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtlocation_de.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtlocation_ko.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtlocation_uk.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtlocation_es.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtlocation_bg.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtlocation_pt_BR.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtlocation_ca.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtlocation_pl.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtlocation_da.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtlocation_fi.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtlocation_tr.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtlocation_hu.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtlocation_ka.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtlocation_hr.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtlocation_nl.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtlocation_en.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtlocation_zh_CN.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtlocation_fr.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtlocation_ru.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtlocation_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtconnectivity_bg.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtconnectivity_uk.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtconnectivity_en.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtconnectivity_ko.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtconnectivity_pt_BR.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtconnectivity_zh_CN.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtconnectivity_tr.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtconnectivity_ca.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtconnectivity_ka.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtconnectivity_ru.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtconnectivity_pl.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtconnectivity_da.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtconnectivity_de.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtconnectivity_es.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtconnectivity_nl.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtconnectivity_hu.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtconnectivity_hr.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtconnectivity_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\designer_bg.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_bg.qm',
   'DATA'),
  ('PySide6\\translations\\designer_tr.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_tr.qm',
   'DATA'),
  ('PySide6\\translations\\designer_ar.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_ar.qm',
   'DATA'),
  ('PySide6\\translations\\designer_nl.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_nl.qm',
   'DATA'),
  ('PySide6\\translations\\designer_ja.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_ja.qm',
   'DATA'),
  ('PySide6\\translations\\designer_de.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_de.qm',
   'DATA'),
  ('PySide6\\translations\\designer_pl.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_pl.qm',
   'DATA'),
  ('PySide6\\translations\\designer_es.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_es.qm',
   'DATA'),
  ('PySide6\\translations\\designer_fr.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_fr.qm',
   'DATA'),
  ('PySide6\\translations\\designer_hu.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_hu.qm',
   'DATA'),
  ('PySide6\\translations\\designer_zh_CN.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\designer_cs.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_cs.qm',
   'DATA'),
  ('PySide6\\translations\\designer_hr.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_hr.qm',
   'DATA'),
  ('PySide6\\translations\\designer_sl.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_sl.qm',
   'DATA'),
  ('PySide6\\translations\\designer_ko.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_ko.qm',
   'DATA'),
  ('PySide6\\translations\\designer_sk.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_sk.qm',
   'DATA'),
  ('PySide6\\translations\\designer_en.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_en.qm',
   'DATA'),
  ('PySide6\\translations\\designer_zh_TW.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\designer_ka.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_ka.qm',
   'DATA'),
  ('PySide6\\translations\\designer_uk.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_uk.qm',
   'DATA'),
  ('PySide6\\translations\\designer_ru.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_ru.qm',
   'DATA'),
  ('PySide6\\translations\\designer_da.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\designer_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('base_library.zip',
   'E:\\xampp\\htdocs\\test2\\build\\MadumLab\\base_library.zip',
   'DATA')],)
