('E:\\xampp\\htdocs\\test2\\build\\MadumLab\\MadumLab.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\xampp\\htdocs\\test2\\build\\MadumLab\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\xampp\\htdocs\\test2\\build\\MadumLab\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\xampp\\htdocs\\test2\\build\\MadumLab\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\xampp\\htdocs\\test2\\build\\MadumLab\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\xampp\\htdocs\\test2\\build\\MadumLab\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\xampp\\htdocs\\test2\\build\\MadumLab\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'E:\\xampp\\htdocs\\test2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('MadumLab', 'E:\\xampp\\htdocs\\test2\\MadumLab.py', 'PYSOURCE')],
 'python312.dll',
 True,
 True,
 False,
 [],
 None,
 None,
 None)
